<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tilAddAccessEmail"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddAccessEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_name_hint"
            android:layout_marginBottom="30dp"
            android:textColorHint="@android:color/tertiary_text_light"
            android:inputType="textEmailAddress"
            android:textColor="@color/primaryTextColor"/>

        <CheckBox
            android:id="@+id/cbEditAccess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/add_access_text" />

</com.google.android.material.textfield.TextInputLayout>